{
	id: "024E592B6E4CA5F5"
	group: "59C90AA1B128306B"
	order_index: 3
	filename: "the_aether_paradise_lost"
	title: " &bParadise Lost"
	icon: "minecraft:glowstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit &bParadise Lost"
			x: -3.0d
			y: 0.5d
			subtitle: "To enter &bParadise Lost&r, build a portal with &eglowstone &rin the shape of a &cNether &rPortal. Light the portal with a water bucket. Note that the dimension currently has no structures or bosses."
			id: "6FCB97F1804B6504"
			tasks: [{
				id: "02EC750DD1DAB99F"
				type: "dimension"
				title: "Visit Paradise Lost"
				icon: "minecraft:glowstone"
				dimension: "paradise_lost:paradise_lost"
			}]
			rewards: [{
				id: "296CB5AFEB1618DA"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &8Gravitite Levitator"
			x: -3.0d
			y: -1.0d
			subtitle: "Redstone powered."
			dependencies: ["6FCB97F1804B6504"]
			id: "00C313467CF73F0F"
			tasks: [{
				id: "10D1C54A9CAD9C6C"
				type: "item"
				item: "paradise_lost:gravitite_levitator"
			}]
			rewards: [{
				id: "57307E941DD0BB10"
				type: "item"
				item: {
					id: "supplementaries:quiver"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Find an &lAerbunny"
			x: -1.5d
			y: -1.0d
			subtitle: "Right click to put them on your head."
			dependencies: ["6FCB97F1804B6504"]
			id: "67A14FDC41783C22"
			tasks: [{
				id: "000DBBB7D817089F"
				type: "observation"
				icon: "paradise_lost:aerbunny_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "paradise_lost:aerbunny"
			}]
			rewards: [{
				id: "4AB512A48D6B3E5F"
				type: "item"
				item: "paradise_lost:moa_meat_cooked"
				count: 10
			}]
		}
		{
			title: "Craft a set of &dGravitite &rarmor"
			x: -4.5d
			y: -1.0d
			subtitle: "&dGravitite &rcan be found at y 27 and y 35."
			dependencies: ["6FCB97F1804B6504"]
			id: "4C23F34D7549FF27"
			tasks: [
				{
					id: "2DE2A902B7535862"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66079B88B696A8E5"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2CF178C59DB41B8C"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B23A43FFCECC20E"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4601EACDD602C1BB"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &9Blue Gummy Swet"
			x: -3.0d
			y: -2.5d
			subtitle: "A tasty snack"
			dependencies: [
				"67A14FDC41783C22"
				"00C313467CF73F0F"
				"4C23F34D7549FF27"
			]
			id: "15CBBDF78EE29201"
			tasks: [{
				id: "4DD874F3F760F7BD"
				type: "item"
				item: "paradise_lost:blue_gummy_swet"
			}]
			rewards: [{
				id: "3D5F385D416E1F57"
				type: "item"
				item: "paradise_lost:incubator"
			}]
		}
	]
	quest_links: [ ]
}
