<<<<<<< HEAD
#Default config file for More Geodes. See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md
#Tue Jan 10 19:25:40 AWST 2023
generate_quartz_geodes=true
generate_echo_geodes=true
generate_diamond_geodes=false
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_emerald_geodes=true
=======
#Default config file for More Geodes. See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md
#Thu May 04 12:35:48 BST 2023
generate_quartz_geodes=true
generate_echo_geodes=true
generate_diamond_geodes=false
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_certus_geodes=true
generate_emerald_geodes=true
>>>>>>> 4450217 (feat!: migrate to new pack)
